# psw2024

./: pom.xml
src/main/java/psw/psw2024/: Psw2024Application.java
src/main/java/psw/psw2024/controllers/: CategoriaController.java  PopulateController.java  ProdottoController.java
src/main/java/psw/psw2024/exceptions/: MyException.java
src/main/java/psw/psw2024/model/: Categoria.java  Prodotto.java
src/main/java/psw/psw2024/repositories/: CategoriaRepository.java  ProdottoRepository.java
src/main/java/psw/psw2024/restcontrollers/: CategoriaRestController.java
src/main/java/psw/psw2024/services/: UtilityService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: created.jsp  exception-categorie.jsp  list_prodotti.jsp  view-categorie.jsp
src/test/java/psw/psw2024/: Psw2024ApplicationTests.java
